*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
div img{
    display: block;
    width: 100%;
}
ul li a{
    text-decoration: none;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
}
header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: aliceblue;
}
header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}
.list-items li a{
    color: aliceblue;
}
header .menu{
    justify-content: space-between;

}
.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height:200px ;
    
}
.text-apresentacao h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    background-color: #122a57;
    color: aliceblue;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    height: 50px;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 50px;
}
#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}
#quem-somos h2::before{
    content: "";
    background-color: #122a57;
    height: 40px;
    width: 5px;
    margin-right: 5px;
    position: relative;
}
#quem-somos .p{
    margin-bottom: 10px;
    width: 90px;
}
#quem-somos img{
    min-width: 520px;
}
.container-externo{
    background-color: #122a57;
    width: 100%;
}
#servico{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
#servico h2{
    color: aliceblue;
    font-size: 32px;
    margin-bottom: 20px;
}
.list-servico{
    display: flex;
    justify-content: space-between;
}
.list-servico .item-servico{
    text-align: center;
}
.item-servico a{
    width: 220px;
    background-color: aliceblue;
    border-radius: 30px;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    text-align: center;
    padding: 5px 50px;
    font-size: 14px;
    font-weight: 700;
}
.item-servico p{
    font-weight: 700;
    font-size: 18px;
    color: aliceblue;
    margin-bottom: 5px;
    margin-top: 20px;

}
.item-servico img{
    width: 80%;
    margin: auto;
}
#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;

}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plano{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin: 5px;
}
#planos h2{
    font-size: 32px;

}
footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}
footer .footer{
    color: aliceblue;
    justify-content: space-between;
}
@media(max-width:992px){
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao{
       
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    .list-servico{
        flex-direction: column;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }
}